

# for live---------------
DATABASE="mongodb+srv://indrjeet8singh:6UiZXZxbfXeNoLfK@cluster0.wybmel9.mongodb.net/";


# .env file (or however you set environment variables)
JWT_SECRET=my-very-secure-secret
