
PASSWORD = "UwJQY7uq4G4BJGgo"
PORT =5003
SECKEY="JSKDHFJSHDFJHSDFHS"
# for live---------------
DATABASE="mongodb+srv:UwJQY7uq4G4BJGgo//indrjeet8singh:@cluster0.wybmel9.mongodb.net/";

# .env file (or however you set environment variables)
JWT_SECRET=my-very-secure-secret

