PASSWORD = "UwJQY7uq4G4BJGgo"
PORT =5003
SECKEY="JSKDHFJSHDFJHSDFHS"

# .env file (or however you set environment variables)
# JWT_SECRET=my-very-secure-secret


# for live---------------
DATABASE="mongodb+srv://indrjeet8singh:6UiZXZxbfXeNoLfK@cluster0.wybmel9.mongodb.net/";


# .env file (or however you set environment variables)
JWT_SECRET=my-very-secure-secret
